# Cure

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/cure/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cure/: AlertDialogManager.java  CommonUtilities.java  ConnectionDetector.java  CureApplication.java  GCMIntentService.java  WakeLocker.java
app/src/main/java/com/cure/crashreport/: ACRAReportSender.java
app/src/main/java/com/cure/customviews/: CustomProgressDialog.java
app/src/main/java/com/cure/dashboard/: DashboardActivity.java
app/src/main/java/com/cure/login/: MainActivity.java
app/src/main/java/com/cure/model/: CheckLoginDTO.java  UserDTO.java
app/src/main/java/com/cure/preferences/: CurePreferences.java
app/src/main/java/com/cure/signup/: AdminSignUp.java  LandingActivity.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/com/cure/utility/: BaseActivity.java  BaseFragment.java  Constants.java  CustomAlert.java  ObjectSerializer.java  TouchEffect.java  TouchEffectImageView.java  Utils.java
app/src/main/java/com/cure/volley/: CustomJsonImageRequest.java  CustomJsonRequest.java
app/src/main/res/drawable/: btn_bg.xml  et_bg.xml
app/src/main/res/layout/: activity_admin_sign_up.xml  activity_dashboard.xml  activity_landing.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  customdialog.xml  doublebtn_alert_dialog.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cure/: ExampleUnitTest.java
